# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtaW1wLTc3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hN1NtTsAuFvHE8Ha953JCcoGe6SVbFLZasz72oEp0D
MONGODB_URI='mongodb+srv://ridwanasandi:ridwanasandi145@cluster0.qsmgvmw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3383fe49a979934b435e2ca6b410fc833be320c5c3e86a51617ee4c6a12e247c'
INNGEST_EVENT_KEY='l64LVz0tQqCd5VnrecexwHikh8tZAurevqVBri1m9NM7xNA--kG8Rilk6PQvmvv_CktVNnwJudM-nD4_S9RdvA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''